
.container{
    display: flex;
    flex-wrap: wrap;
    margin-left: 200px;
}
.wrapper{
    display: flex;
    padding: 20px;
    gap: 40px;
}
.tabs{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 250px;
    height: 100px;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 3px 0px 6px 0px rgb(246, 246, 246);
}
.charts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 20px;
    background-color: #fff;
    border-radius: 5px;
    padding: 8px;
    width: 830px;
    
}
.bar{
    margin-left: 20px;
    
   
}
.circle{
    margin-left: 120px;
}
.recents{
    display: flex;
    
    margin-left: 20px;
    margin-top: 40px;
    background-color: #fff;
    border-radius: 5px;
    padding: 8px;
    width: 830px;

}
.table{
    width: 100%;
    border-collapse: collapse;
}
.table>caption{
    color: rgb(25, 16, 16);
    text-align: left;
    margin-bottom: 10px;
    margin-top: 10px;
}
.thead{
    text-align: left;
    
   

    opacity: .4;
    border-bottom: 1px solid rgb(221, 212, 212);
}
.thead>tr>th{
    padding-bottom: 8px;
}
.tbody{
    text-align: left;
    padding: 8px;
   
    
}
.tbody>tr{
    border-bottom: 1px solid rgb(221, 212, 212);
}
.articleContainer{
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    align-items:flex-start;
    padding: 10px;
    

}
.articleImg{
     margin-left: -10px;
    padding-top: 0px; 
    
}
.Image{
    border-radius: 5px;
}
.title{
     margin-left: 18px; 
    margin-top: 5px;
}
.buttonContainer{
    display: flex;
    
}

.deleteButton{
    margin-left: 2px;
}
.editButton{
    margin-left: 9px;
}
.post{
    display: flex;
    
    margin-left: 20px;
    margin-top: 40px;
    background-color: #fff;
    border-radius: 5px;
    padding: 8px;
    width: 830px;

}

/* for mobile view */
@media only screen and (max-width:768px) {
    .container{
        margin-left: 70px;
    }
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
    .tabs{
        width: 350px;
    }
    .charts{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .bar>h2{
        text-align: center;
        font-size: 22px;
        margin-bottom: 20px;
    }
    .circle>h2{
        text-align: center;
        font-size: 22px;
        margin-bottom: 20px;
    }
    .bar{
        margin-top: 60px;
        margin-left: 10px;
        width: 350px;
        height: 300px;
    }
    .circle{
        margin-top: 60px;
        margin-left: 10px;
        width: 300px;
        height: 300px;
    }
    .recents{
        display: grid;
        grid-template-columns: 1fr;
    }
    .table{
        width: 350px;
    }
    .thead{
        text-align: center;
        padding: 5px;
    }
}